# akka-poc

./: .gitignore  README.md  pom.xml
src/main/java/webxert/: AkkaApplication.java
src/main/java/webxert/actor/: AllTweetsActor.java  CompanyLogoMissingActor.java  LinkedInConnectionsActor.java  ProfileDataMissingActor.java  Supervisor.java
src/main/java/webxert/config/: AkkaConfig.java
src/main/java/webxert/message/: InitTaskMessage.java  TaskPerformedMessage.java
src/main/java/webxert/service/: CheckService.java
src/main/resources/: application.properties  banner.txt
