logging.level.webxert = DEBUG

#router pool size
webxert.config.router=10

#getLinkedInConnections
webxert.config.connection=50

#checkProfileDataMissing count
webxert.config.profile=50

#getAllTweets
webxert.config.tweets=50

#checkCompanyLogoMissing
webxert.config.logo=50
