logging.level.webxert = DEBUG

#router pool size
webxert.config.router=5

#getLinkedInConnections
webxert.config.connection=5

#checkProfileDataMissing count
webxert.config.profile=5

#getAllTweets
webxert.config.tweets=5

#checkCompanyLogoMissing
webxert.config.logo=5
